# SimpleTestAutomation

./: pom.xml
src/main/java/pages/: BasePage.java  LoggedPage.java  LoginPage.java
src/main/java/steps/: BaseSteps.java  LoggedSteps.java  LoginSteps.java
src/main/java/utils/: AbstractDriver.java  Hooks.java
src/main/java/utils/context/: ContextKey.java  ScenarioContext.java
src/test/java/runners/: BasicRunner.java
src/test/resources/: cucumber.properties
src/test/resources/Features/: Login.feature
